###########################
### PHARAOH CONFIG FILE ###
###########################

# phrase table f, n, p(n|f)
[ttable-file]
phrase-table_e_m

# language model
[lmodel-file]
lang_e_m.lm

# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) weight
[weight-d]
0.5

# language model weight
[weight-l]
1

# translation model weight (phrase translation, lexical weighting)
[weight-t]
0.2
0.2
0.2
0.2
0.2

# word penalty
[weight-w]
-1
